<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="Back" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:choiceMode="multipleChoice"
            android:dividerHeight="3dp"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"></ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>